arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
mc
mtools
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
rfkill
rp-pppoe
rsync
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
zsh
lsb-release

## Xorg Packages
xorg

inxi
libdnet
mesa-demos
lib32-mesa-demos
netkit-bsd-finger
uriparser
xf86-input-acecad
xf86-input-aiptek
xf86-input-evdev
xf86-input-joystick
xf86-input-keyboard
xf86-input-mouse
xf86-input-synaptics
xf86-input-void
xf86-input-wacom
xinetd
xorg-twm
xorg-utils
xorg-xinit
# Xorg
xorg-server
xorg-server-utils
xf86-input-synaptics

# Graphical Drivers
xf86-video-intel
xf86-video-nouveau
xf86-video-ati
nouveau-dri
intel-dri
ati-dri
xf86-video-vmware
xf86-video-openchrome
xf86-video-vesa


##One
gnome-shell
gdm
mutter
gnome-control-center
gnome-terminal
polkit-gnome
nautilus
totem
gnome-photos
oneos-default-settings
oneosui
oneos-apps-settings
oneos-release
google-chrome
oneos-wallpapers
oneos-icon-theme
geary-git
#california
gedit
oneos-shell-extensions
gtk-engine-murrine


##Printer 
cups 
cups-pdf 
foomatic-db 
foomatic-db-engine 
foomatic-db-nonfree 
foomatic-filters 
ghostscript 
gsfonts 
gutenprint 
splix 
hplip 
python2-gobject2 
python2-pyqt 
system-config-printer 
cups-pk-helper 


## Extra Base Packages
grub
mkinitcpio-nfs-utils
os-prober
pkg-config
squashfs-tools
sudo
xdg-utils
xdg-user-dirs

## Compression Codecs
arj
lzop
unrar
unzip
xz
zip

## encrypt support
ecryptfs-utils
rsync
lsof

## Filesystem Packages
btrfs-progs
dmraid
dosfstools
ecryptfs-utils
testdisk
nilfs-utils
nfs-utils
ntfs-3g

## Fonts
terminus-font
ttf-bitstream-vera
ttf-dejavu
ttf-inconsolata
ttf-indic-otf
ttf-liberation

## Network
dhcp
b43-fwcutter
dhclient
dnsmasq
iptables
ipw2100-fw
ipw2200-fw
mobile-broadband-provider-info
modemmanager
nbd
usb_modeswitch
wpa_actiond
wpa_supplicant
zd1211-firmware

## Laptop power management
acpid
cpupower
ethtool
sdparm
hdparm
wireless_tools
xorg-xset

## ucode for new cpus
intel-ucode

## Packages for Sound and Audio
pulseaudio
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer0.10-bad-plugins
gstreamer0.10-base-plugins
gstreamer0.10-good-plugins
gstreamer0.10-ugly-plugins
libdvdcss

##INSTALLER
calamares
